# Jwt Secret
JWT_SECRET='nodejs-by-shivam-singh-4458-jwt-secret-key-backend_assignment_spyne'

# Mongo DB
MONGODB_URI='mongodb+srv://Shivammz20:Shivam%40mz20@cluster0.pdcxc.mongodb.net/interaction_service?retryWrites=true&w=majority'

# Port
PORT=5001

# Winston Log File Location
LOG_FILE_PATH='logs/app_error.log'

# Winston Log Level
LOG_LEVEL='info'

MSG_QUEUE_URL='amqps://gpedvviv:GDA7FKqh6FfqiDOyuhTNxjJI84vxMhGN@puffin.rmq2.cloudamqp.com/gpedvviv'
EXCHANGE_NAME='ONLINE_DISCUSSION'
QUEUE_NAME='INTERACTION_QUEUE'
INTERACTION_BINDING_KEY='INTERACTION_SERVICE'
DISCUSSION_BINDING_KEY='DISCUSSION_SERVICE'